.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		/*************************** Runner JLink *****************************/
		{
			"name": "Debug STM32F1 (runner JLink via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32f1_jlink.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			//"preLaunchTask": "Clean and Build - generic_stm32f103_bluepill - jlink"
		},
		{
			"name": "Debug STM32H5 (runner JLink via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32h5_jlink.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			"preLaunchTask": "Clean and Build - weact_stm32h562_core - jlink"
		},
		/************************** Runner STLink *****************************/
		{
			"name": "Debug STM32F1 (runner STLink-V2 via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32f1_stlink.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			//"preLaunchTask": "Clean and Build - generic_stm32f103_bluepill - stlink"
		},
		{
			"name": "Debug STM32H5 (runner STLink-V2 via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32h5_stlink.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			"preLaunchTask": "Clean and Build - weact_stm32h562_core - stlink"
		},
		/*********************** Runner ESPProg (FT2232H) *********************/
		/* This debug-adapter is work in progress... */
		{
			"name": "Debug STM32F1 (runner ESP Prog via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32f1_espprog.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			"preLaunchTask": "Clean and Build - generic_stm32f103_bluepill"
		},
		{
			"name": "Debug STM32H5 (runner ESP Prog via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32h5_espprog.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			"preLaunchTask": "Clean and Build - weact_stm32h562_core"
		},

	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		/*************************** Runner JLink *****************************/
		{
			"name": "Debug STM32F1 (runner JLink via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32f1_jlink.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			//"preLaunchTask": "Clean and Build - generic_stm32f103_bluepill - jlink"
		},
		{
			"name": "Debug STM32H5 (runner JLink via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32h5_jlink.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			"preLaunchTask": "Clean and Build - weact_stm32h562_core - jlink"
		},
		/************************** Runner STLink *****************************/
		{
			"name": "Debug STM32F1 (runner STLink-V2 via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32f1_stlink.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			//"preLaunchTask": "Clean and Build - generic_stm32f103_bluepill - stlink"
		},
		{
			"name": "Debug STM32F4 (runner STLink-V2 via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32f4_stlink.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			//"preLaunchTask": "Clean and Build - generic_stm32f103_bluepill - stlink"
		},
		{
			"name": "Debug STM32H5 (runner STLink-V2 via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32h5_stlink.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			"preLaunchTask": "Clean and Build - weact_stm32h562_core - stlink"
		},
		/*********************** Runner ESPProg (FT2232H) *********************/
		/* This debug-adapter is work in progress... */
		{
			"name": "Debug STM32F1 (runner ESP Prog via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32f1_espprog.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			"preLaunchTask": "Clean and Build - generic_stm32f103_bluepill"
		},
		{
			"name": "Debug STM32H5 (runner ESP Prog via stm-openocd)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": ["${workspaceFolder}/openocd_stm32h5_espprog.cfg"], // Place this cfg file in root workspace directory
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
			"runToEntryPoint": "main",
			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
			"preLaunchTask": "Clean and Build - weact_stm32h562_core"
		},

	]
}

.vscode/launch.json (diff)
@@ -40,6 +40,18 @@
 			//"preLaunchTask": "Clean and Build - generic_stm32f103_bluepill - stlink"
 		},
 		{
+			"name": "Debug STM32F4 (runner STLink-V2 via stm-openocd)",
+			"type": "cortex-debug",
+			"request": "launch",
+			"servertype": "openocd",
+			"configFiles": ["${workspaceFolder}/openocd_stm32f4_stlink.cfg"], // Place this cfg file in root workspace directory
+			"cwd": "${workspaceRoot}",
+			"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
+			"runToEntryPoint": "main",
+			"serverpath": "/home/filip/Programs/stm-openocd/bin/openocd", // Change this path to your specific openocd binary path
+			//"preLaunchTask": "Clean and Build - generic_stm32f103_bluepill - stlink"
+		},
+		{
 			"name": "Debug STM32H5 (runner STLink-V2 via stm-openocd)",
 			"type": "cortex-debug",
 			"request": "launch",
